<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>0.12-SNAPSHOT</version>
	</parent>

	<name>Device I/O Zero - Web application</name>
	<artifactId>diozero-webapp</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<sparkjava.version>2.9.1</sparkjava.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
		<!-- Activate a specific diozero provider, otherwise leave blank to use the default built-in provider -->
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-provider-pigpio</artifactId>
			<version>${diozero.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${sparkjava.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-velocity</artifactId>
			<version>${sparkjava.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-freemarker</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.diozero.webapp.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.diozero.webapp.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
