<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>1.3.1</version>
	</parent>
	
	<artifactId>diozero-provider-remote</artifactId>
	<packaging>jar</packaging>
	<name>diozero - Remote Provider</name>

	<properties>
		<apache-httpcomponents-httpcore.version>4.4.14</apache-httpcomponents-httpcore.version>
		<apache-httpcomponents-httpclient.version>4.5.13</apache-httpcomponents-httpclient.version>
		<jetty-websocket-client.version>9.4.41.v20210516</jetty-websocket-client.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.diozero</groupId>
				<artifactId>diozero-remote-common</artifactId>
				<version>${diozero.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-remote-common</artifactId>
		</dependency>
	</dependencies>
</project>
