RM = rm -f

CC = gcc
STRIP        = strip
SHLIB        = $(CC) -shared

CFLAGS = -O3 -Wall -fPIC
INCLUDES = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
LFLAGS = 

LIBS = 

SO_FILE_EXT = so

SRCS = com_diozero_internal_provider_builtin_serial_NativeSerialDevice.c \
	com_diozero_util_MmapBufferNative.c \
	com_diozero_util_PollNative.c \
	com_diozero_util_SleepUtil.c \
	com_diozero_util_Util.c

OBJS = $(SRCS:.c=.o)

LIB_TARGET = libdiozero-system-utils.$(SO_FILE_EXT)

all: $(LIB_TARGET)

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(LIB_TARGET): $(OBJS)
	$(SHLIB) -o $(LIB_TARGET) $(OBJS) $(LFLAGS) $(LIBS)

clean:
	$(RM) $(OBJS) $(LIB_TARGET) *~

depend: $(SRCS)
	makedepend $(INCLUDES) $^
