# diozero

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.md  RELEASE.md  deploy.sh  license.md  maven-version-rules.xml  mkdocs.yml  pom.xml  template.ftl
archetype/src/main/resources/archetype-resources/: pom.xml
diozero-archetype/src/main/resources/archetype-resources/: pom.xml
diozero-bom/: pom.xml
diozero-core/: .classpath  .project  README.md  pom.xml  runSampleApps.sh
diozero-core/src/main/java/: log4j2.xml  module-info.java.txt
diozero-core/src/main/java/com/diozero/: BME280.java  BMP180.java  Button.java  Buzzer.java  CamJamKitDualMotor.java  DigitalMotor.java  DualMotor.java  GP2Y0A21YK.java  GpioExpander.java  HCSR04.java  HD44780Lcd.java  HTS221.java  I2CLcd.java  LDR.java  LED.java  LPS25H.java  LedBarGraph.java  LineSensor.java  MCP23008.java  MCP23017.java  MCP23S17.java  MCP3008.java  MFRC522.java  McpAdc.java  McpEeprom.java  MotionSensor.java  Motor.java  NativeDeviceTest.java  PCA9685.java  PCF8574.java  PCF8591.java  PiconZero.java  PiconZeroMotor.java  Potentiometer.java  PwmLed.java  PwmLedBarGraph.java  RgbLed.java  RgbPwmLed.java  RyanteckDualMotor.java  SSD1306.java  (+5 more)
diozero-core/src/main/python/: CamJamMotorTest.py
diozero-core/src/main/resources/: soc_mapping.properties  tinylog.properties
diozero-core/src/main/resources/boarddefs/: allwinner_sun8i-h3.txt  amlogic-meson-gxbb.txt  amlogic_g12b.txt  amlogic_meson-gxbb.txt  asus_rk3288-tinker.txt  brcm-bcm2711.txt  brcm.txt  friendlyarm-nanopi-duo2.txt  friendlyarm_nanopi-duo2.txt  friendlyarm_nanopi-neo.txt  hardkernel_odroid-c2.txt  hardkernel_odroid-n2-plus.txt  libretech_aml-s905x-cc.txt  nvidia_jetson-nano.txt  radxa_rock-s0.txt  radxa_rockpi4c-plus.txt  radxa_rockpis.txt  radxa_zero3.txt  raspberrypi.txt  raspberrypi_2b.txt  raspberrypi_3b.txt  raspberrypi_4b.txt  raspberrypi_5b.txt  raspberrypi_a.txt  raspberrypi_aplus.txt  raspberrypi_b-r1.txt  raspberrypi_b.txt  raspberrypi_b_r1.txt  raspberrypi_cm4.txt  raspberrypi_model-b.txt  raspberrypi_zero.txt  raspberrypi_zero2w.txt  raspberrypi_zerow.txt  rockchip-rk3288.txt  rockchip_rk3288.txt  rockchip_rk3588s-orangepi-5.txt  ti_am335x-bone.txt  xunlong_orangepi-3-lts.txt  xunlong_orangepi-3-ltsallwinner.txt  xunlong_orangepi-one-plus.txt  (+1 more)
diozero-core/src/main/resources/lib/macosx-amd64/: libdiozero-system-utils.dylib
diozero-core/src/main/scripts/: create_headers.sh
diozero-core/src/test/java/: log4j2.xml  module-info.java.txt
diozero-core/src/test/resources/: log4j2.xml  tinylog.properties
diozero-core/src/test/resources/dev/: gpiochip4
diozero-example/: .classpath  .project  LICENSE.txt  pom.xml
diozero-example/src/com/diozero/example/: LcdApp.java
diozero-imu-devices/: .classpath  .project  LICENSE.txt  pom.xml
diozero-imu-devices/src/main/java/: module-info.java.txt
diozero-imu-sampleapp/: .classpath  .project  pom.xml
diozero-imu-sampleapp/src/main/java/: module-info.java.txt
diozero-imu-visualiser/: .classpath  .project  LICENSE.txt  README.md  pom.xml
diozero-imu-visualiser/src/main/java/: module-info.java.txt
diozero-imu-visualiser/src/main/resources/models/: .gitignore
diozero-mqtt-client-app/: pom.xml
diozero-provider-bbbiolib/: .gitignore  pom.xml
diozero-provider-bbbiolib-native/: .gitignore  pom.xml
diozero-provider-bbbiolib-native/src/main/c/: Makefile  com_diozero_internal_provider_bbbiolib_BbbIoLibNative.c  com_diozero_internal_provider_bbbiolib_BbbIoLibNative.h
diozero-provider-bbbiolib/src/main/java/: module-info.java.txt
diozero-provider-firmata/: .classpath  .project  README.md  pom.xml
diozero-provider-firmata/src/main/java/: module-info.java.txt
diozero-provider-jdkdio10/: .gitignore  .project  pom.xml
diozero-provider-jdkdio10/src/main/java/: module-info.java.txt
diozero-provider-jdkdio10/src/main/java/config/: dio.properties  gpio.policy
diozero-provider-jdkdio10/src/main/resources/config/: dio.properties
diozero-provider-jdkdio11/: .classpath  .project  LICENSE.txt  pom.xml
diozero-provider-jdkdio11/src/main/java/: module-info.java.txt
diozero-provider-jdkdio11/src/main/resources/config/: dio.properties
diozero-provider-jpi/: .classpath  .project  LICENSE.txt  pom.xml
diozero-provider-mmap/: .classpath  .gitignore  .project  pom.xml
diozero-provider-mmap/src/main/java/: module-info.java.txt
diozero-provider-mqtt/: pom.xml
diozero-provider-pi4j/: .classpath  .project  pom.xml
diozero-provider-pi4j/src/main/java/: module-info.java.txt
diozero-provider-pigpio/: .classpath  .project  pom.xml
diozero-provider-pigpio/src/main/java/: module-info.java.txt
diozero-provider-remote/: .classpath  .project  LICENSE.txt  pom.xml
diozero-provider-remote/src/main/graalvm/config/: reflect-config.json  resource-config.json
diozero-provider-remote/src/main/java/: module-info.java.txt
diozero-provider-sysfs/: .project  pom.xml
diozero-provider-voodoospark/: .classpath  .project  pom.xml
diozero-provider-voodoospark/src/main/java/: module-info.java.txt
diozero-provider-wiringpi/: .classpath  .project  pom.xml
diozero-provider-wiringpi/src/main/java/: module-info.java.txt
diozero-remote-common/: pom.xml
diozero-remote-common/src/main/proto/: diozero.proto  diozero.proto2
diozero-remote-common/src/main/scripts/: run_protoc.sh
diozero-remote-server/: .classpath  .project  pom.xml
diozero-remote-server/src/main/java/: module-info.java.txt
diozero-remote-server/src/main/proto/: diozero.proto2
diozero-remote-server/src/main/scripts/: run_protoc.sh
diozero-sampleapps/: .classpath  .project  LICENSE.txt  README.md  pom.xml
diozero-sampleapps/src/main/java/: module-info.java.txt
diozero-sampleapps/src/main/resources/: animation1.json  animation2.json  animation3.json  animation4.json
diozero-webapp/: .classpath  .gitignore  .project  pom.xml
diozero-webapp/src/main/java/: module-info.java.txt
diozero-ws281x-java/: .classpath  .project  pom.xml
distribution/: LICENSE.txt  bintray.json  pom.xml
distribution/src/assembly/: bin.xml
(+1786 files in other folders)
