<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero-bom</artifactId>
		<version>1.3.0</version>
		<relativePath>../diozero-bom</relativePath>
	</parent>

	<groupId>diozero.example</groupId>
	<artifactId>diozero-example-project</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>A Device I/O Zero starter example application</name>

	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
	</dependencies>

</project>
