<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	
	<name>Device I/O Zero - IMU Visualiser</name>
	<artifactId>diozero-imu-visualiser</artifactId>
	<packaging>jar</packaging>

	<properties>
		<eclipse-paho-client-mqttv3.version>1.1.1</eclipse-paho-client-mqttv3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${eclipse-paho-client-mqttv3.version}</version>
		</dependency>
		<dependency>
			<!--
			To install, run this command:
			mvn install:install-file -Dfile=diozero-imu-visualiser/lib/jim3dsModelImporterJFX.jar -DgroupId=interactivemesh.org -DartifactId=3dsModelImporterJFX -Dversion=0.7 -Dpackaging=jar
			-->
			<groupId>interactivemesh.org</groupId>
			<artifactId>3dsModelImporterJFX</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/models/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/models/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
