<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>0.14-SNAPSHOT</version>
	</parent>
	
	<name>Device I/O Zero - pigpioj provider</name>
	<artifactId>diozero-provider-pigpio</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<pigpioj.version>2.5-SNAPSHOT</pigpioj.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.pigpioj</groupId>
				<artifactId>pigpioj-java</artifactId>
				<version>${pigpioj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.pigpioj</groupId>
			<artifactId>pigpioj-java</artifactId>
		</dependency>
	</dependencies>

</project>
