<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>0.12</version>
	</parent>
	
	<name>Device I/O Zero - MQTT Provider</name>
	<artifactId>diozero-provider-mqtt</artifactId>
	<packaging>jar</packaging>

	<properties>
		<eclipse-paho-client-mqttv3.version>1.2.3</eclipse-paho-client-mqttv3.version>
		<google-protocol-buffers.version>3.11.4</google-protocol-buffers.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${eclipse-paho-client-mqttv3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${google-protocol-buffers.version}</version>
		</dependency>
	</dependencies>
</project>
