<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>1.4.2</version>
	</parent>
	
	<artifactId>diozero-ws281x-java</artifactId>
	<packaging>jar</packaging>
	<name>diozero - WS281x Java Wrapper</name>	
	
	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
	</dependencies>

</project>
