<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Device I/O Zero - WS281x Java Wrapper</name>	
	<artifactId>diozero-ws281x-java</artifactId>
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
