General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND
General, DEFAULT, 30, GND
General, DEFAULT, 34, GND
General, DEFAULT, 38, 1v8
General, DEFAULT, 39, GND

# Kernel 4.9
# Mappings based on https://forum.odroid.com/viewtopic.php?t=37375 and https://wiki.odroid.com/odroid-n2/hardware/expansion_connectors

# I2C pins
GPIO, DEFAULT, 493, I2C 0 SDA, 3, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C, 1, 83             # I2C0-SDA (GPIOX.17)
GPIO, DEFAULT, 494, I2C 0 SCL, 5, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C, 1, 84             # I2C0-SCL (GPIOX.18)
GPIO, DEFAULT, 474, I2C 1 SDA, 27, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C, 1, 64            # I2C1-SDA (GPIOA.14)
GPIO, DEFAULT, 475, I2C 1 SCL, 28, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C, 1, 65            # I2C1-SCL (GPIOA.15)

# PWM pins
# Additional information from https://wiki.odroid.com/odroid-n2/application_note/gpio/pwm
PWM, DEFAULT, 492, J2 Header Pin 12, 12, 8, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 82   # GPIOX.16
PWM, DEFAULT, 483, J2 Header Pin 15, 15, 8, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 73   # GPIOX.7
PWM, DEFAULT, 481, J2 Header Pin 33, 33, 4, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 71   # GPIOX.5
PWM, DEFAULT, 482, J2 Header Pin 35, 35, 4, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 72   # GPIOX.6

# ADC pins
ADC, DEFAULT, 2, ADC.AIN2, 40
ADC, DEFAULT, 3, ADC.AIN3, 37

# GPIOX pin lines
GPIO, DEFAULT, 488, J2 Header Pin8, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 78            # GPIOX.12
GPIO, DEFAULT, 489, J2 Header Pin10, 10, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 79          # GPIOX.13
GPIO, DEFAULT, 479, J2 Header Pin11, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 69          # GPIOX.3
GPIO, DEFAULT, 480, J2 Header Pin13, 13, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 70          # GPIOX.4
GPIO, DEFAULT, 476, J2 Header Pin16, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 66          # GPIOX.0
GPIO, DEFAULT, 477, J2 Header Pin18, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 67          # GPIOX.1
GPIO, DEFAULT, 484, J2 Header Pin19, 19, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI, 1, 74    # GPIOX.8, SPI0_MOSI
GPIO, DEFAULT, 485, J2 Header Pin21, 21, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI, 1, 75    # GPIOX.9, SPI0_MISO
GPIO, DEFAULT, 478, J2 Header Pin22, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 68          # GPIOX.2
GPIO, DEFAULT, 487, J2 Header Pin23, 23, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI, 1, 77    # GPIOX.11, SPI0_CLK
GPIO, DEFAULT, 486, J2 Header Pin24, 24, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI, 1, 76    # GPIOX.10, SPI0_SS0
GPIO, DEFAULT, 490, J2 Header Pin29, 29, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 80          # GPIOX.14
GPIO, DEFAULT, 491, J2 Header Pin31, 31, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 81          # GPIOX.15
GPIO, DEFAULT, 495, J2 Header Pin36, 36, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 85          # GPIOX.19


# GPIOA pin lines determined from experimentation with sysfs and gpioinfo
GPIO, DEFAULT, 473, J2 Header Pin7, 7, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 63            # GPIOA.13
GPIO, DEFAULT, 464, J2 Header Pin26, 26, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI, 1, 54    # GPIOA.4, SPI0_SS1
GPIO, DEFAULT, 472, J2 Header Pin32, 32, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 62          # GPIOA.12
