General, RHS, 1, 3v3
General, RHS, 2, 5v
General, RHS, 4, 5v
General, RHS, 6, GND
General, RHS, 9, GND
General, RHS, 14, GND
General, RHS, 17, 3v3
General, RHS, 20, GND

# GPIOA=0-31, B=32-63, C=64-95, D=96-127, E=128-159, F=160-192, G=192-223, H=224-255, I=256-287, J=288-319, K=320-351, L=352-383
# GPIO, Header,  GPIO#, Name,    Physical, Modes,                          Chip, Line
GPIO,   RHS,     12,    SDA.0,   3,        DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    12  # PA12 (12): TWI0_SDA (2)
GPIO,   RHS,     11,    SCL.0,   5,        DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    11  # PA11 (11): TWI0_SCK (2)
GPIO,   RHS,     203,   PG11,    7,        DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    203 # PG11 (203)
GPIO,   RHS,     198,   TX.1,    8,        DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    198 # PG6 (198): UART1_TX (2)
GPIO,   RHS,     199,   RX.1,    10,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    199 # PG7 (199): UART1_RX (2)
GPIO,   RHS,     0,     TX.2,    11,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    0   # PA0 (0): UART2_TX (2)
PWM,    RHS,     6,     PWM1,    12, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0,    6 # PA6 (6): PWM1 (3)
GPIO,   RHS,     2,     PA2,     13,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    2   # PA2 (2): UART2_RTS (2)
GPIO,   RHS,     3,     PA3,     15,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    3   # PA3 (3): UART2_CTS (2)
GPIO,   RHS,     200,   PG8,     16,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    200 # UART1 RTS
GPIO,   RHS,     201,   PG9,     18,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    201 # UART1 CTS
GPIO,   RHS,     64,    MOSI.0,  19,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    64  # PC0 (64): SPI0 MOSI
GPIO,   RHS,     65,    MISO.0,  21,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    65  # PC1 (65): SPI0 MISO
GPIO,   RHS,     1,     RX.2,    22,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    1   # PA1 (1): UART2_RX (2)
GPIO,   RHS,     66,    CLK.0,   23,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    66  # PC2 (66): SPI0 CLK
GPIO,   RHS,     67,    CS.0,    24,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0,    67  # PC3 (67): SPI0 CS

General, LHS, 1,  5v
General, LHS, 2,  USB-DP1
General, LHS, 3,  USB-DM1
General, LHS, 4,  USB-DP2
General, LHS, 5,  USB-DM2
General, LHS, 6,  LINEIN-MP
General, LHS, 7,  IR-RX
General, LHS, 8,  LINEIN-MN
General, LHS, 9,  SPDIF
General, LHS, 10, LINEOUT-LR
General, LHS, 11, I2S0-LRCK
General, LHS, 12, LINEOUT-LL
General, LHS, 13, I2S0-BCK
# sysfs PWM is on UART0 RX / PA5 ALT Function 3
PWM,     LHS, 5,  RX.0, 14, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 5 # PA5 (5): UART0 RX
General, LHS, 15, I2S0-DOUT
GPIO,    LHS, 4,  TX.0, 16,       DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 4              # UART0 TX
General, LHS, 17, I2S0-DIN
General, LHS, 18, 5v
General, LHS, 19, GND
General, LHS, 20, GND
General, LHS, 21, CVBS
General, LHS, 22, GND
