General, DEFAULT, 1, 5v
General, DEFAULT, 3, 5v
General, DEFAULT, 5, 3v3
General, DEFAULT, 6, GND
General, DEFAULT, 7, GND
General, DEFAULT, 13, USB-DM3
General, DEFAULT, 15, USB-DP3
General, DEFAULT, 17, USB-DM2
General, DEFAULT, 19, USB-DP2
General, DEFAULT, 21, EPhyRXN
General, DEFAULT, 23, EPhyRXP
General, DEFAULT, 24, CVBS
General, DEFAULT, 25, EPhyTXN
General, DEFAULT, 26, LineOutL
General, DEFAULT, 27, EPhyTXP
General, DEFAULT, 28, LineOutR
General, DEFAULT, 29, EPhyLinK
General, DEFAULT, 30, MIC_P
General, DEFAULT, 31, EPhySPD
General, DEFAULT, 32, MIC_N

# GPIOA=0-31, B=32-63, C=64-95, D=96-127, E=128-159, F=160-192, G=192-223, H=224-255,I=256-287, J=288-319, K=320-351, L=352-383
# GPIO, Header, GPIO#, Name, Physical, Modes, Chip, Line
PWM, DEFAULT, 5, PWM0, 2, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 5 # PA5 (5): UART_RXD0 (2) / PWM (3)
GPIO, DEFAULT, 4, PA4, 4, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 4                   # PA4 (4): UART_TXD0 (2)
GPIO, DEFAULT, 11, I2C0_SCL, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 11            # PA11 (11): I2C0_SCL (2)
GPIO, DEFAULT, 363, PL11, 9, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 11               # PL11 (363)
GPIO, DEFAULT, 12, I2C0_SDA, 10, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 12               # PA12 (12): I2C0_SDA (2), UART
GPIO, DEFAULT, 203, PG11, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 203             # PG11 (203)
GPIO, DEFAULT, 13, PA13, 12, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 13               # PA13 (13): SPI1_CS (2), UART3_TX (3)
GPIO, DEFAULT, 14, PA14, 14, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 14               # PA14 (14): SPI1_CLK (2), UART3_RX (3)
GPIO, DEFAULT, 15, PA15, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 15               # PA15 (15): SPI1_MISO (2), UART3_CTS (3)
GPIO, DEFAULT, 16, PA16, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 16               # PA16 (16): SPI1_MOSI (2), UART3_RTS (3)
GPIO, DEFAULT, 199, PG7, 20, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 199              # PG7 (199): UART1_RX (2)
GPIO, DEFAULT, 198, PG6, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 198              # PG6 (198): UART1_TX (2)
# These start at 352 rather than 224 (224+128)...
GPIO, DEFAULT, 355, BUTTON, -1, DIGITAL_INPUT, 1, 3                              # PL3 (355)
