General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND
General, DEFAULT, 30, GND
General, DEFAULT, 34, GND
General, DEFAULT, 38, 1v8
General, DEFAULT, 39, GND

#General, DEFAULT, 3, I2C1-SDA
#General, DEFAULT, 5, I2C1-SCL
#General, DEFAULT, 28, I2C2-SCL
#General, DEFAULT, 27, I2C2-SDA

# Armbian 5.x Kernel
GPIO, DEFAULT, 447, I2C A SDA, 3, 1, 69, DIGITAL_INPUT | DIGITAL_OUTPUT         # I2C1-SDA (GPIODV_24) - was 205
GPIO, DEFAULT, 448, I2C A SCK, 5, 1, 70, DIGITAL_INPUT | DIGITAL_OUTPUT		    # I2C1-SCL (GPIODV_25) - was 206
GPIO, DEFAULT, 449, I2C B SDA, 27, 1, 71, DIGITAL_INPUT | DIGITAL_OUTPUT		# I2C2-SDA (GPIODV_26) - was 207
GPIO, DEFAULT, 450, I2C B SCK, 28, 1, 72, DIGITAL_INPUT | DIGITAL_OUTPUT		# I2C2-SCL (GPIODV_27) - was 77
GPIO, DEFAULT, 456, J2 Header Pin35, 35, 1, 78, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOY.BIT3 - was 214
GPIO, DEFAULT, 460, J2 Header Pin36, 36, 1, 82, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOY.BIT7 - was 218
GPIO, DEFAULT, 461, J2 Header Pin31, 31, 1, 83, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOY.BIT8 - was 219
GPIO, DEFAULT, 466, J2 Header Pin32, 32, 1, 88, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOY.BIT13 - was 224
GPIO, DEFAULT, 467, J2 Header Pin26, 26, 1, 89, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOY.BIT14 - was 225
GPIO, DEFAULT, 470, J2 Header Pin29, 29, 1, 92, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT10 - was 228
GPIO, DEFAULT, 471, J2 Header Pin24, 24, 1, 93, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT1 - was 229
GPIO, DEFAULT, 472, J2 Header Pin23, 23, 1, 94, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT2 - was 230
GPIO, DEFAULT, 473, J2 Header Pin22, 22, 1, 95, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT3 - was 231
GPIO, DEFAULT, 474, J2 Header Pin21, 21, 1, 96, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT4 - was 232
GPIO, DEFAULT, 475, J2 Header Pin18, 18, 1, 97, DIGITAL_INPUT | DIGITAL_OUTPUT  # GPIOX.BIT5 - was 233
PWM,  DEFAULT, 476, J2 Header Pin33, 33, 1, 98, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT # GPIOX.BIT6 - was 234
PWM,  DEFAULT, 477, J2 Header Pin19, 19, 1, 99, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT # GPIOX.BIT7 - was 235
GPIO, DEFAULT, 478, J2 Header Pin16, 16, 1, 100, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT8 - was 236
GPIO, DEFAULT, 479, J2 Header Pin15, 15, 1, 101, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT9 - was 237
GPIO, DEFAULT, 480, J2 Header Pin12, 12, 1, 102, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOY.BIT10 - was 238
GPIO, DEFAULT, 481, J2 Header Pin13, 13, 1, 103, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT11 - was 239
GPIO, DEFAULT, 482, J2 Header Pin8, 8, 1, 104, DIGITAL_INPUT | DIGITAL_OUTPUT	# UART TX - was 113
GPIO, DEFAULT, 483, J2 Header Pin10, 10, 1, 105, DIGITAL_INPUT | DIGITAL_OUTPUT	# UART RX - was 114
GPIO, DEFAULT, 489, J2 Header Pin11, 11, 1, 111, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT19 - was 247
GPIO, DEFAULT, 491, J2 Header Pin7, 7, 1, 113, DIGITAL_INPUT | DIGITAL_OUTPUT	# GPIOX.BIT21 - was 249

# ADC, Header, ADC #, Name, Physical pin, VRef
ADC, DEFAULT, 0, ADC.AIN0, 40, 1.8  # ADC.AIN0
ADC, DEFAULT, 1, ADC.AIN1, 37, 1.8  # ADC.AIN1

General, J7, 1, GND
General, J7, 3, 5v

# 497 + GPIO line num
GPIO, J7, 503, J7 Header Pin2, 2, 0, 6,  DIGITAL_INPUT | DIGITAL_OUTPUT # GPIOAO.6,  SPDIF Output - was 128
GPIO, J7, 505, J7 Header Pin4, 4, 0, 8,  DIGITAL_INPUT | DIGITAL_OUTPUT # GPIOAO.8,  I2S MCLK - was 130
GPIO, J7, 506, J7 Header Pin6, 6, 0, 9,  DIGITAL_INPUT | DIGITAL_OUTPUT # GPIOAO.9,  I2S SCLK - was 131
GPIO, J7, 507, J7 Header Pin5, 5, 0, 10, DIGITAL_INPUT | DIGITAL_OUTPUT # GPIOAO.10, I2S LRCLK - was 132
GPIO, J7, 508, J7 Header Pin7, 7, 0, 11, DIGITAL_INPUT | DIGITAL_OUTPUT # GPIOAO.11, I2S Data Output - was 133

# HardKernel 3.14 Kernel
#GPIO, DEFAULT, 205, I2C A SDA, 3, DIGITAL_INPUT | DIGITAL_OUTPUT                 # I2C1-SDA - 447
#GPIO, DEFAULT, 206, I2C A SCK, 5, DIGITAL_INPUT | DIGITAL_OUTPUT                 # I2C1-SCL - 448
#GPIO, DEFAULT, 207, I2C B SDA, 27, DIGITAL_INPUT | DIGITAL_OUTPUT                # I2C2-SDA - 449
#GPIO, DEFAULT, 77, I2C B SCK, 28, DIGITAL_INPUT | DIGITAL_OUTPUT                 # I2C2-SCL - 450
#GPIO, DEFAULT, 214, J2 Header Pin35, 35, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOY.BIT3 - 456
#GPIO, DEFAULT, 218, J2 Header Pin36, 36, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOY.BIT7 - 460
#GPIO, DEFAULT, 219, J2 Header Pin31, 31, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOY.BIT8 - 461
#GPIO, DEFAULT, 224, J2 Header Pin32, 32, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOY.BIT13 - 466
#GPIO, DEFAULT, 225, J2 Header Pin26, 26, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOY.BIT14 - 467
#GPIO, DEFAULT, 228, J2 Header Pin29, 29, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT10 - 470
#GPIO, DEFAULT, 229, J2 Header Pin24, 24, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT1 - 471
#GPIO, DEFAULT, 230, J2 Header Pin23, 23, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT2 - 472
#GPIO, DEFAULT, 231, J2 Header Pin22, 22, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT3 - 473
#GPIO, DEFAULT, J2 Header Pin21, 232, 21, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT4 - 474
#GPIO, DEFAULT, J2 Header Pin18, 233, 18, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT5 - 475
#PWM,  DEFAULT, J2 Header Pin33, 234, 33, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT # GPIOX.BIT6 - 476
#PWM,  DEFAULT, J2 Header Pin19, 235, 19, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT # GPIOX.BIT7 - 477
#GPIO, DEFAULT, J2 Header Pin16, 236, 16, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT8 - 478
#GPIO, DEFAULT, 237, J2 Header Pin15, 15, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT9 - 479
#GPIO, DEFAULT, 238, J2 Header Pin12, 12, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOY.BIT10 - 480
#GPIO, DEFAULT, 239, J2 Header Pin13, 13, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT11 - 481
#GPIO, DEFAULT, 113, J2 Header Pin8, 8, DIGITAL_INPUT | DIGITAL_OUTPUT            # UART TX - 482
#GPIO, DEFAULT, 114, J2 Header Pin10, 10, DIGITAL_INPUT | DIGITAL_OUTPUT          # UART RX - 483
#GPIO, DEFAULT, 247, J2 Header Pin11, 11, DIGITAL_INPUT | DIGITAL_OUTPUT          # GPIOX.BIT19 - 489
#GPIO, DEFAULT, 249, J2 Header Pin7, 7, DIGITAL_INPUT | DIGITAL_OUTPUT            # GPIOX.BIT21 - 491
