General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND
General, DEFAULT, 30, GND
General, DEFAULT, 34, GND
General, DEFAULT, 38, 1v8
General, DEFAULT, 39, GND

# Kernel 4.9
# Mappings based on https://forum.odroid.com/viewtopic.php?t=37375 and https://wiki.odroid.com/odroid-n2/hardware/expansion_connectors

# I2C pins
GPIO, DEFAULT, 493, I2C_EE_M2_SDA/GPIOX.17, 3,  1, 83, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C      # I2C0_SDA (GPIOX.17)
GPIO, DEFAULT, 494, I2C_EE_M2_SCL/GPIOX.18, 5,  1, 84, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C      # I2C0_SCL (GPIOX.18)
GPIO, DEFAULT, 474, I2C_EE_M3_SDA/GPIOA.14, 27, 1, 64, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C      # I2C1_SDA (GPIOA.14)
GPIO, DEFAULT, 475, I2C_EE_M3_SCL/GPIOA.15, 28, 1, 65, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C      # I2C1_SCL (GPIOA.15)

# PWM pins
# Additional information from https://wiki.odroid.com/odroid-n2/application_note/gpio/pwm
PWM, DEFAULT, 492, PWM_E/GPIOX.16, 12, 1, 82, 8, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT  # GPIOX.16
PWM, DEFAULT, 483, PWM_F/GPIOX.7,  15, 1, 73, 8, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT  # GPIOX.7
PWM, DEFAULT, 481, PWM_C/GPIOX.5,  33, 1, 71, 4, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT  # GPIOX.5
PWM, DEFAULT, 482, PWM_D/GPIOX.6,  35, 1, 72, 4, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT  # GPIOX.6

# ADC pins
ADC, DEFAULT, 2, ADC.AIN2, 40, 1.8
ADC, DEFAULT, 3, ADC.AIN3, 37, 1.8

# GPIOX pin lines
GPIO, DEFAULT, 488, GPIOX.12, 8,  1, 78, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.12
GPIO, DEFAULT, 489, GPIOX.13, 10, 1, 79, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.13
GPIO, DEFAULT, 479, GPIOX.3,  11, 1, 69, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.3
GPIO, DEFAULT, 480, GPIOX.4,  13, 1, 70, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.4
GPIO, DEFAULT, 476, GPIOX.0,  16, 1, 66, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.0
GPIO, DEFAULT, 477, GPIOX.1,  18, 1, 67, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.1
GPIO, DEFAULT, 484, GPIOX.8/SPI0_MOSI, 19, 1, 74, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI # GPIOX.8, SPI0_MOSI
GPIO, DEFAULT, 485, GPIOX.9/SPI0_MISO, 21, 1, 75, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI # GPIOX.9, SPI0_MISO
GPIO, DEFAULT, 478, GPIOX.2,  22, 1, 68, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.2
GPIO, DEFAULT, 487, GPIOX.11/SPI0_CLK, 23, 1, 77, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI # GPIOX.11, SPI0_CLK
GPIO, DEFAULT, 486, GPIOX.10/SPI0_SS0, 24, 1, 76, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI # GPIOX.10, SPI0_SS0
GPIO, DEFAULT, 490, GPIOX.14, 29, 1, 80, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.14
GPIO, DEFAULT, 491, GPIOX.15, 31, 1, 81, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.15
GPIO, DEFAULT, 495, GPIOX.19, 36, 1, 85, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOX.19


# GPIOA pin lines determined from experimentation with sysfs and gpioinfo
GPIO, DEFAULT, 473, GPIOA.13, 7, 1, 63, DIGITAL_INPUT | DIGITAL_OUTPUT                 # GPIOA.13
GPIO, DEFAULT, 464, GPIOA.4/SPI0_SS1, 26, 1, 54, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI  # GPIOA.4, SPI0_SS1
GPIO, DEFAULT, 472, GPIOA.12, 32, 1, 62, DIGITAL_INPUT | DIGITAL_OUTPUT                # GPIOA.12
