# https://libre.computer/blogs/gpio-headers-reference-for-aml-s905x-cc/

General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND
General, DEFAULT, 30, GND
General, DEFAULT, 34, GND
General, DEFAULT, 39, GND

# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line Offset
GPIO, DEFAULT,  5, 7J1 Header Pin3,   3, 0,  5, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  4, 7J1 Header Pin5,   5, 0,  4, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 98, 7J1 Header Pin7,   7, 1, 98, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 91, 7J1 Header Pin8,   8, 1, 91, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 92, 7J1 Header Pin10, 10, 1, 92, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  8, 9J3 Switch HDMI CEC/7J1 Header , 11, 0, 8, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 6,  7J1 Header Pin12, 12, 0,  6, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  9, 7J1 Header Pin13, 13, 0,  9, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 10, 7J1 Header Pin15, 15, 0, 10, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 93, 7J1 Header Pin16, 16, 1, 93, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 94, 7J1 Header Pin18, 18, 1, 94, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 87, 7J1 Header Pin19, 19, 1, 87, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 88, 7J1 Header Pin21, 21, 1, 88, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 79, 7J1 Header Pin22, 22, 1, 79, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 90, 7J1 Header Pin23, 23, 1, 90, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 89, 7J1 Header Pin24, 24, 1, 89, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 80, 7J1 Header Pin26, 26, 1, 80, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 75, 7J1 Header Pin27, 27, 1, 75, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 76, 7J1 Header Pin28, 28, 1, 76, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 96, 7J1 Header Pin29, 29, 1, 96, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 97, 7J1 Header Pin31, 31, 1, 97, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 95, 7J1 Header Pin32, 32, 1, 95, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 85, 7J1 Header Pin33, 33, 1, 85, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 86, 7J1 Header Pin35, 35, 1, 86, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 81, 7J1 Header Pin36, 36, 1, 81, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 84, 7J1 Header Pin37, 37, 1, 84, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 82, 7J1 Header Pin38, 38, 1, 82, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 83, 7J1 Header Pin40, 40, 1, 83, DIGITAL_INPUT | DIGITAL_OUTPUT
