# https://developer.nvidia.com/embedded/learn/jetson-nano-2gb-devkit-user-guide

General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND
General, DEFAULT, 30, GND
General, DEFAULT, 34, GND
General, DEFAULT, 39, GND

# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line Offset
GPIO, DEFAULT,  75, I2C1_SDA,   3, 0,  75, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  74, I2C1_SCL,   5, 0,  74, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 216, AUD_CLK,    7, 0, 216, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  48, UART1_TXD,  8, 0,  48, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  49, UART1_RXD, 10, 0,  49, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  50, UART1_RTS, 11, 0,  50, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  79, I2S0_SCLK, 12, 0,  79, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  14, SPI1_SCK,  13, 0,  14, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 194, GPIO12,    15, 0, 194, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 232, SPI1_CS1,  16, 0, 232, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  15, SPI1_CS0,  18, 0,  15, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  16, SPI0_MOSI, 19, 0,  16, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  17, SPI0_MISO, 21, 0,  17, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  13, SPI1_MISO, 22, 0,  13, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  18, SPI0_SCK,  23, 0,  18, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  19, SPI0_CS0,  24, 0,  19, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  20, SPI0_CS1,  26, 0,  20, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  13, I2C0_SDA,  27, 0,  13, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  18, I2C0_CLK,  28, 0,  18, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 149, GPIO01,    29, 0, 149, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 200, GPIO11,    31, 0, 200, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT, 168, GPIO07,    32, 0, 168, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  38, GPIO13,    33, 0,  38, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  76, I2S0_FS,   35, 0,  76, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  51, UART1_CTS, 36, 0,  51, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  12, SPI1_MOSI, 37, 0,  12, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  77, I2S0_DIN,  38, 0,  77, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, DEFAULT,  78, I2S0_DOUT, 40, 0,  78, DIGITAL_INPUT | DIGITAL_OUTPUT
