General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND
General, DEFAULT, 30, GND
General, DEFAULT, 34, GND
General, DEFAULT, 39, GND

# TODO Try enabling sysfs PWM, see
# http://www.jumpnowtek.com/rpi/Using-the-Raspberry-Pi-Hardware-PWM-timers.html

GPIO, DEFAULT, 0, ID_SDA, 27, , 0, 0
GPIO, DEFAULT, 1, ID_SCL, 28, , 0, 1
GPIO, DEFAULT, 2, SDA1, 3, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 2
GPIO, DEFAULT, 3, SCL1, 5, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 3
GPIO, DEFAULT, 4, GPIO_GCLK, 7, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 4
GPIO, DEFAULT, 5, GPIO5, 29, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 5
GPIO, DEFAULT, 6, GPIO6, 31, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 6
GPIO, DEFAULT, 7, SPI_CE1_N, 26, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 7
GPIO, DEFAULT, 8, SPI_CE0_N, 24, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 8
GPIO, DEFAULT, 9, SPI_MISO, 21, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 9
GPIO, DEFAULT, 10, SPI_MOSI, 19, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 10
GPIO, DEFAULT, 11, SPI_SCLK, 23, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 11
GPIO, DEFAULT, 12, GPIO12, 32, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 12   # Alt0 = PWM0
#PWM, DEFAULT, 12, GPIO12, 32, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 12
GPIO, DEFAULT, 13, GPIO13, 33, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 13   # Alt0 = PWM1
#PWM, DEFAULT, 13, GPIO13, 33, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 13
GPIO, DEFAULT, 14, TXD1, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 14
GPIO, DEFAULT, 15, RXD1, 10, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 15
GPIO, DEFAULT, 16, GPIO16, 36, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 16   # Alt4 = SPI1-CE2
GPIO, DEFAULT, 17, GPIO17, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 17   # Alt4 = SPI1-CE1
GPIO, DEFAULT, 18, GPIO18, 12, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 18   # Alt0 = PCM-CLK, Alt4 = SPI1-CE0, Alt5 = PWM0
#PWM, DEFAULT, 18, GPIO18, 12, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 18
GPIO, DEFAULT, 19, GPIO19, 35, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 19   # Alt4 = SPI1-MISO, Alt5 = PWM1
#PWM, DEFAULT, 19, GPIO19, 35, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 19
GPIO, DEFAULT, 20, GPIO20, 38, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 20   # Alt4 = SPI1-MOSI
GPIO, DEFAULT, 21, GPIO21, 40, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 21   # Alt4 = SPI1-SCLK
GPIO, DEFAULT, 22, GPIO22, 15, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 22
GPIO, DEFAULT, 23, GPIO23, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 23
GPIO, DEFAULT, 24, GPIO24, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 24
GPIO, DEFAULT, 25, GPIO25, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 25
GPIO, DEFAULT, 26, GPIO26, 37, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 26
GPIO, DEFAULT, 27, GPIO27, 13, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 27

# P5 Header
GPIO, P5_HEADER, 54, BT_ON, 0, , 1, 0
GPIO, P5_HEADER, 55, WL_ON, 1, , 1, 1
GPIO, P5_HEADER, 56, PWR_LED_OFF, 2, , 1, 2
GPIO, P5_HEADER, 57, GLOBAL_RESET, 3, , 1, 3
GPIO, P5_HEADER, 58, VDD_SD_IO_SEL, 4, , 1, 4
GPIO, P5_HEADER, 59, CAM_GPIO, 5, , 1, 5
GPIO, P5_HEADER, 60, SD_PWR_ON, 6, , 1, 6
GPIO, P5_HEADER, 61, SD_OC_N, 7, , 1, 7
