General, J8, 1, 3v3
General, J8, 2, 5v
General, J8, 4, 5v
General, J8, 6, GND
General, J8, 9, GND
General, J8, 14, GND
General, J8, 17, 3v3
General, J8, 20, GND
General, J8, 25, GND

# TODO Try enabling sysfs PWM, see
# http://www.jumpnowtek.com/rpi/Using-the-Raspberry-Pi-Hardware-PWM-timers.html

# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line
GPIO, J8, 0, SDA1, 3, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 2
GPIO, J8, 1, SCL1, 5, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 3
GPIO, J8, 4, GPIO_GCLK, 7, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 4
GPIO, J8, 7, SPI_CE1_N, 26, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 7
GPIO, J8, 8, SPI_CE0_N, 24, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 8
GPIO, J8, 9, SPI_MISO, 21, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 9
GPIO, J8, 10, SPI_MOSI, 19, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 10
GPIO, J8, 11, SPI_SCLK, 23, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 11
GPIO, J8, 14, TXD1, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 14
GPIO, J8, 15, RXD1, 10, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 15
GPIO, J8, 17, GPIO17, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 17   # Alt4 = SPI1-CE1
GPIO, J8, 18, GPIO18, 12, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 18   # Alt0 = PCM-CLK, Alt4 = SPI1-CE0, Alt5 = PWM0
#PWM, J8, 18, GPIO18, 12, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 18
GPIO, J8, 21, GPIO21, 13, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 21
GPIO, J8, 22, GPIO22, 15, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 22
GPIO, J8, 23, GPIO23, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 23
GPIO, J8, 24, GPIO24, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 24
GPIO, J8, 25, GPIO25, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 25
