General, J8, 1, 3v3
General, J8, 2, 5v
General, J8, 4, 5v
General, J8, 6, GND
General, J8, 9, GND
General, J8, 14, GND
General, J8, 17, 3v3
General, J8, 20, GND
General, J8, 25, GND
General, J8, 30, GND
General, J8, 34, GND
General, J8, 39, GND

# TODO Try enabling sysfs PWM, see
# https://jumpnowtek.com/rpi/Using-the-Raspberry-Pi-Hardware-PWM-timers.html

# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line
GPIO, J8, 0, ID_SDA, 27, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 0
GPIO, J8, 1, ID_SCL, 28, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 1
GPIO, J8, 2, SDA1, 3, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 2
GPIO, J8, 3, SCL1, 5, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 3
GPIO, J8, 4, GPIO_GCLK, 7, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 4
GPIO, J8, 5, GPIO5, 29, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 5
GPIO, J8, 6, GPIO6, 31, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 6
GPIO, J8, 7, SPI_CE1_N, 26, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 7
GPIO, J8, 8, SPI_CE0_N, 24, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 8
GPIO, J8, 9, SPI_MISO, 21, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 9
GPIO, J8, 10, SPI_MOSI, 19, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 10
GPIO, J8, 11, SPI_SCLK, 23, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 11
#GPIO, J8, 12, GPIO12, 32, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 12   # Alt0 = PWM0
PWM, J8, 12, GPIO12, 32, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 12   # Alt0 = PWM0
#GPIO, J8, 13, GPIO13, 33, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 13   # Alt0 = PWM1
PWM, J8, 13, GPIO13, 33, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 13   # Alt0 = PWM1
GPIO, J8, 14, TXD1, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 14
GPIO, J8, 15, RXD1, 10, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 15
GPIO, J8, 16, GPIO16, 36, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 16   # Alt4 = SPI1-CE2
GPIO, J8, 17, GPIO17, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 17   # Alt4 = SPI1-CE1
#GPIO, J8, 18, GPIO18, 12, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 18   # Alt0 = PCM-CLK, Alt4 = SPI1-CE0, Alt5 = PWM0
PWM, J8, 18, GPIO18, 12, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 18
#GPIO, J8, 19, GPIO19, 35, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 19   # Alt4 = SPI1-MISO, Alt5 = PWM1
PWM, J8, 19, GPIO19, 35, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 19
GPIO, J8, 20, GPIO20, 38, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 20   # Alt4 = SPI1-MOSI
GPIO, J8, 21, GPIO21, 40, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 21   # Alt4 = SPI1-SCLK
GPIO, J8, 22, GPIO22, 15, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 22
GPIO, J8, 23, GPIO23, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 23
GPIO, J8, 24, GPIO24, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 24
GPIO, J8, 25, GPIO25, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 25
GPIO, J8, 26, GPIO26, 37, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 26
GPIO, J8, 27, GPIO27, 13, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 27

# P5 Header
GPIO, P5, 54, BT_ON, 0, , 1, 0
GPIO, P5, 55, WL_ON, 1, , 1, 1
GPIO, P5, 56, PWR_LED_OFF, 2, , 1, 2
GPIO, P5, 57, GLOBAL_RESET, 3, , 1, 3
GPIO, P5, 58, VDD_SD_IO_SEL, 4, , 1, 4
GPIO, P5, 59, CAM_GPIO, 5, , 1, 5
GPIO, P5, 60, SD_PWR_ON, 6, , 1, 6
GPIO, P5, 61, SD_OC_N, 7, , 1, 7
