General, J8, 1, 3v3
General, J8, 2, 5v
General, J8, 4, 5v
General, J8, 6, GND
General, J8, 9, GND
General, J8, 14, GND
General, J8, 17, 3v3
General, J8, 20, GND
General, J8, 25, GND

# For enabling sysfs PWM, see
# http://www.jumpnowtek.com/rpi/Using-the-Raspberry-Pi-Hardware-PWM-timers.html

# GPIO, Header, GPIO#, Name, Physical Pin, Chip, Line, Modes
GPIO, J8, 0, SDA1, 3, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 1, SCL1, 5, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 4, GPIO_GCLK, 7, 0, 4, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 7, SPI_CE1_N, 26, 0, 7, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 8, SPI_CE0_N, 24, 0, 8, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 9, SPI_MISO, 21, 0, 9, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 10, SPI_MOSI, 19, 0, 10, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 11, SPI_SCLK, 23, 0, 11, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 14, TXD1, 8, 0, 14, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 15, RXD1, 10, 0, 15, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 17, GPIO17, 11, 0, 17, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt4 = SPI1-CE1
GPIO, J8, 18, GPIO18, 12, 0, 18, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt0 = PCM-CLK, Alt4 = SPI1-CE0, Alt5 = PWM0
#PWM, J8, 18, GPIO18, 12, 1, 18, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT
GPIO, J8, 21, GPIO21, 13, 0, 21, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 22, GPIO22, 15, 0, 22, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 23, GPIO23, 16, 0, 23, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 24, GPIO24, 18, 0, 24, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, J8, 25, GPIO25, 22, 0, 25, DIGITAL_INPUT | DIGITAL_OUTPUT
