# GPIO Chip Mapping - Chip, Id, Label
#Chip, 0, ignore-chip0
#Chip, 1, ignore-chip1
#Chip, 2, ignore-chip2
#Chip, 3, ignore-chip3
Chip, 4, pinctrl-rp1

# GPIO Header info - General, Header, Physical Pin, Name
General, J8, 1, 3v3
General, J8, 2, 5v
General, J8, 4, 5v
General, J8, 6, GND
General, J8, 9, GND
General, J8, 14, GND
General, J8, 17, 3v3
General, J8, 20, GND
General, J8, 25, GND
General, J8, 30, GND
General, J8, 34, GND
General, J8, 39, GND

# For enabling sysfs PWM, see
# https://jumpnowtek.com/rpi/Using-the-Raspberry-Pi-Hardware-PWM-timers.html

# GPIO, Header, GPIO#, Name,      Physical Pin, Chip, Line, Modes
GPIO,   J8,     0,     ID_SD,     27,           4,    0,    DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO,   J8,     1,     ID_SC,     28,           4,    1,    DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO,   J8,     2,     PIN3,      3,            4,    2,    DIGITAL_INPUT | DIGITAL_OUTPUT # SDA1
GPIO,   J8,     3,     PIN5,      5,            4,    3,    DIGITAL_INPUT | DIGITAL_OUTPUT # SCL1
GPIO,   J8,     4,     PIN7,      7,            4,    4,    DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO_GCLK
GPIO,   J8,     5,     PIN29,     29,           4,    5,    DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO5
GPIO,   J8,     6,     PIN31,     31,           4,    6,    DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO6
GPIO,   J8,     7,     PIN26,     26,           4,    7,    DIGITAL_INPUT | DIGITAL_OUTPUT # SPI_CE1_N "spi0 CS1"
GPIO,   J8,     8,     PIN24,     24,           4,    8,    DIGITAL_INPUT | DIGITAL_OUTPUT # SPI_CE0_N "spi0 CS0"
GPIO,   J8,     9,     PIN21,     21,           4,    9,    DIGITAL_INPUT | DIGITAL_OUTPUT # SPI_MISO
GPIO,   J8,     10,    PIN19,     19,           4,    10,   DIGITAL_INPUT | DIGITAL_OUTPUT # SPI_MOSI
GPIO,   J8,     11,    PIN23,     23,           4,    11,   DIGITAL_INPUT | DIGITAL_OUTPUT # SPI_SCLK
#GPIO,  J8,     12,    PIN32,     32,           4,    12,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO12, Alt0 = PWM0
PWM,    J8,     12,    PIN32,     32,           4,    12, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT   # GPIO12, Alt0 = PWM0
#GPIO,  J8,     13,    PIN33,     33,           4,    13,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO13, Alt0 = PWM1
PWM,    J8,     13,    PIN33,     33,           4,    13, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT   # GPIO13, Alt0 = PWM1
GPIO,   J8,     14,    PIN8,      8,            4,    14,   DIGITAL_INPUT | DIGITAL_OUTPUT # TXD1
GPIO,   J8,     15,    PIN10,     10,           4,    15,   DIGITAL_INPUT | DIGITAL_OUTPUT # RXD1
GPIO,   J8,     16,    PIN36,     36,           4,    16,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO16, Alt4 = SPI1-CE2
GPIO,   J8,     17,    PIN11,     11,           4,    17,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO17, Alt4 = SPI1-CE1
#GPIO,  J8,     18,    PIN12,     12,           4,    18,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO18, Alt0 = PCM-CLK, Alt4 = SPI1-CE0, Alt5 = PWM0
PWM,    J8,     18,    PIN12,     12,           4,    18, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT # GPIO18
#GPIO,  J8,     19,    PIN35,     35,           4,    19,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO19, Alt4 = SPI1-MISO, Alt5 = PWM1
PWM,    J8,     19,    PIN35,     35,           4,    19, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT # GPIO19
GPIO,   J8,     20,    PIN38,     38,           4,    20,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO20, Alt4 = SPI1-MOSI
GPIO,   J8,     21,    PIN40,     40,           4,    21,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO21, Alt4 = SPI1-SCLK
GPIO,   J8,     22,    PIN15,     15,           4,    22,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO22
GPIO,   J8,     23,    PIN16,     16,           4,    23,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO23
GPIO,   J8,     24,    PIN18,     18,           4,    24,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO24
GPIO,   J8,     25,    PIN22,     22,           4,    25,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO25
GPIO,   J8,     26,    PIN37,     37,           4,    26,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO26
GPIO,   J8,     27,    PIN13,     13,           4,    27,   DIGITAL_INPUT | DIGITAL_OUTPUT # GPIO27
