# http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-5.html
# https://wiki.friendlyelec.com/wiki/images/1/17/Rockchip_RK3588S_Datasheet_V1.0-20211221.pdf
# https://github.com/orangepi-xunlong/wiringOP/blob/next/wiringPi/wiringPi.h#L83

# GPIO Header info - General, Header, Physical Pin, Name
General, Default, 1, 3v3
General, Default, 2, 5v
General, Default, 4, 5v
General, Default, 6, GND
General, Default, 9, GND
General, Default, 14, GND
General, Default, 17, 3v3
General, Default, 20, GND
General, Default, 25, GND

# n banks of GPIOs, labelled A-D, each letter has 8 GPIOs -> a bank has 32 GPIOs, each bank is a GPIO chip
# GPIO, Header, GPIO#, Name, Physical Pin, Chip, Line, Modes
GPIO, Default, 47,  GPIO1_B7, 3,  1, 15, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C | SERIAL | PWM              # 2: MIPI_CAMERA2_CLK_M0, 3: SPDIF1_TX_M0, 4: PCIE30X2_PERSTN_M3, 5: HDMI_RX_CEC_M2, 6: SATA2_ACT_LED_M1, 9: I2C5_SDA_M3, a: UART1_RX_M1, b: PWM13_M2
GPIO, Default, 46,  GPIO1_B6, 5,  1, 14, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C | SERIAL                    # 2: MIPI_CAMERA1_CLK_M0, 3: SPDIF0_TX_M0, 4: PCIE30X2_WAKEN_M3, 5: HDMI_RX_HPDOUT_M2, 9: I2C5_SCL_M3, a: UART1_TX_M1
GPIO, Default, 54,  GPIO1_C6, 7,  1, 22, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C | PWM                       # 3: PDM0_CLK0_M0, 9: I2C4_SDA_M4, b: PWM15_IR_M2
GPIO, Default, 131, GPIO4_A3, 8,  4, 3,  DIGITAL_INPUT | DIGITAL_OUTPUT | SERIAL                          # 1: CIF_D3, 2: BT1120_D3, 4: PCIE30X1_0_CLKREQN_M1, 7: DDRPHYCH0_DTB3, a: UART0_TX_M2
GPIO, Default, 132, GPIO4_A4, 10, 4, 4,  DIGITAL_INPUT | DIGITAL_OUTPUT | SPI | I2C | SERIAL              # 1: CIF_D4, 2: BT1120_D4, 4: PCIE30X1_0_WAKEN_M1, 7: DDRPHYCH1_DTB0, 8: SPI2_MISO_M1, 9: I2C3_SCL_M2, a: UART0_RX_M2
GPIO, Default, 138, GPIO4_B2, 11, 4, 10, DIGITAL_INPUT | DIGITAL_OUTPUT | I2S | SPI | I2C | SERIAL | PWM  # 1: CIF_HREF, 2: BT1120_D8, 3: I2S1_SDO1_M0, 4: PCIE30X1_1_BUTTON_RSTN, 7: DDRPHYCH2_DTB2, 8: SPI0_CS0_M1, 9: I2C7_SCL_M3, a: UART8_RTSN_M0, b: PWM14_M1, c: CAN1_RX_M1
GPIO, Default, 29,  GPIO0_D5, 12, 0, 29, DIGITAL_INPUT | DIGITAL_OUTPUT | I2S                             # 1: I2S1_SDO3_M1, 2: CPU_BIG1_AVS, 8: Refer to BUS_IOC.GPIO0D_IOMUX_SEL_H
GPIO, Default, 139, GPIO4_B3, 13, 4, 11, DIGITAL_INPUT | DIGITAL_OUTPUT | I2S | I2C | SERIAL | PWM        # 1: CIF_VSYNC, 2: BT1120_D9, 3: I2S1_SDO2_M0, 4: PCIE20X1_2_BUTTON_RSTN, 7: DDRPHYCH2_DTB3, 9: I2C7_SDA_M3, a: UART8_CTSN_M0, b: PWM15_IR_M1, c: CAN1_TX_M1
GPIO, Default, 28,  GPIO0_D4, 15, 0, 28, DIGITAL_INPUT | DIGITAL_OUTPUT | I2S | PWM                       # 1: I2S1_SDO2_M1, 2: PDM0_SDI2_M1, 3: PWM3_IR_M0
GPIO, Default, 59,  GPIO1_D3, 16, 1, 27, DIGITAL_INPUT | DIGITAL_OUTPUT | I2S | SPI | I2C | SERIAL | PWM  # 2: I2S0_SDI1, 3: PDM0_SDI3_M0, 8: SPI1_CS0_M2, 9: I2C1_SDA_M4, a: UART4_RX_M0, b: PWM1_M1
GPIO, Default, 58,  GPIO1_D2, 18, 1, 26, DIGITAL_INPUT | DIGITAL_OUTPUT | I2S | SPI | I2C | SERIAL | PWM  # 1: I2S0_SDO3, 2: I2S0_SDI2, 3: PDM0_SDI2_M0, 8: SPI1_CLK_M2, 9: I2C1_SCL_M4, a: UART4_TX_M0, b: PWM0_M1
GPIO, Default, 49,  GPIO1_C1, 19, 1, 17, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI | I2C | SERIAL              # 8: SPI4_MOSI_M0, 9: I2C3_SCL_M0, a: UART3_TX_M0
GPIO, Default, 48,  GPIO1_C0, 21, 1, 16, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI | I2C | SERIAL              # 8: SPI4_MISO_M0, 9: I2C3_SDA_M0, a: UART3_RX_M0
GPIO, Default, 92,  GPIO2_D4, 22, 2, 28, DIGITAL_INPUT | DIGITAL_OUTPUT | I2C | SERIAL                    # 1: EMMC_D4, 9: I2C1_SCL_M3, a: UART5_RX_M2
GPIO, Default, 50,  GPIO1_C2, 23, 1, 18, DIGITAL_INPUT | DIGITAL_OUTPUT | I2S | SPI | I2C | SERIAL | PWM  # 1: I2S0_MCLK, 8: SPI4_CLK_M0, 9: I2C6_SDA_M1, a: UART3_RTSN, b: PWM3_IR_M2
GPIO, Default, 52,  GPIO1_C4, 24, 1, 20, DIGITAL_INPUT | DIGITAL_OUTPUT | SPI | I2C | PWM                 # 3: PDM0_CLK1_M0, 4: PCIE30PHY_DTB0, 8: SPI4_CS1_M0, 9: I2C2_SDA_M3, b: PWM11_IR_M2
GPIO, Default, 35,  GPIO1_A3, 26, 1, 3,  DIGITAL_INPUT | DIGITAL_OUTPUT | SPI | I2C | SERIAL | PWM        # 5: HDMI_TX1_SDA_M2, 8: SPI4_CS0_M2, 9: I2C4_SCL_M3, a: UART6_CTSN_M1, b: PWM1_M2
