# P8 Header
# https://github.com/derekmolloy/boneDeviceTree/raw/master/docs/BeagleboneBlackP8HeaderTable.pdf

# GPIO, Header, GPIO#, Name,  Physical Pin, Modes, Chip, Line

General, P8, 1, GND
General, P8, 2, GND
GPIO, P8, 38, GPMC_AD6,       3, , 1, 6 # MMC1_DAT6
GPIO, P8, 39, GPMC_AD7,       4, , 1, 7 # MMC1_DAT7
GPIO, P8, 34, GPMC_AD2,       5, , 1, 2 # MMC1_DAT2
GPIO, P8, 35, GPMC_AD3,       6, , 1, 3 # MMC1_DAT3
GPIO, P8, 66, GPMC_ADVN_ALE,  7, DIGITAL_INPUT | DIGITAL_OUTPUT, 2, 2
GPIO, P8, 67, GPMC_OEN_REN,   8, DIGITAL_INPUT | DIGITAL_OUTPUT, 2, 3
GPIO, P8, 69, GPMC_BE0N_CLE,  9, DIGITAL_INPUT | DIGITAL_OUTPUT, 2, 5
GPIO, P8, 68, GPMC_WEN,       10, DIGITAL_INPUT | DIGITAL_OUTPUT, 2, 4
GPIO, P8, 45, GPMC_AD13,      11, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 13
GPIO, P8, 44, GPMC_AD12,      12, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 12
#PWM, P8, 23, GPMC_AD9,       13, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 23 # EHRPWM2B
General, P8, 13, EHRPWM2B # GPMC_AD9
GPIO, P8, 26, GPMC_AD10,      14, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 26
GPIO, P8, 47, GPMC_AD15,      15, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 15
GPIO, P8, 46, GPMC_AD14,      16, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 14
GPIO, P8, 27, GPMC_AD11,      17, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 27
GPIO, P8, 65, GPMC_CLK,       18, DIGITAL_INPUT | DIGITAL_OUTPUT, 2, 1
#PWM, P8, 22, GPMC_AD8,       19, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 22 # EHRPWM2A
General, P8, 19, EHRPWM2A # GPMC_AD8
GPIO, P8, 63, GPMC_CSN2,      20, , 1, 31
GPIO, P8, 62, GPMC_CSN1,      21, , 1, 30
GPIO, P8, 37, GPMC_AD5,       22, , 1, 5
GPIO, P8, 36, GPMC_AD4,       23, , 1, 4
GPIO, P8, 33, GPMC_AD1,       24, , 1, 1
GPIO, P8, 32, GPMC_AD0,       25, , 1, 0
GPIO, P8, 61, GPMC_CSN0,      26, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 29
GPIO, P8, 86, LCD_VSYNC,      27, , 2, 22
GPIO, P8, 88, LCD_PCLK,       28, , 2, 24
GPIO, P8, 87, LCD_HSYNC,      29, , 2, 23
GPIO, P8, 89, LCD_AC_BIAS_EN, 30, , 2, 25
GPIO, P8, 10, LCD_DATA14,     31, , 0, 10
GPIO, P8, 11, LCD_DATA15,     32, , 0, 11
GPIO, P8, 9,  LCD_DATA13,     33, , 0, 9
GPIO, P8, 81, LCD_DATA11,     34, , 2, 17
GPIO, P8, 8,  LCD_DATA12,     35, , 0, 8
GPIO, P8, 80, LCD_DATA10,     36, , 2, 16
GPIO, P8, 78, LCD_DATA8,      37, , 2, 14
GPIO, P8, 79, LCD_DATA9,      38, , 2, 15
GPIO, P8, 76, LCD_DATA6,      39, , 2, 12
GPIO, P8, 77, LCD_DATA7,      40, , 2, 13
GPIO, P8, 74, LCD_DATA4,      41, , 2, 10
GPIO, P8, 75, LCD_DATA5,      42, , 2, 11
GPIO, P8, 72, LCD_DATA2,      43, , 2, 8
GPIO, P8, 73, LCD_DATA3,      44, , 2, 9
GPIO, P8, 70, LCD_DATA0,      45, DIGITAL_INPUT | DIGITAL_OUTPUT, 2, 6
GPIO, P8, 71, LCD_DATA1,      46, , 2, 7


# P9 Header
# https://github.com/derekmolloy/boneDeviceTree/raw/master/docs/BeagleboneBlackP9HeaderTable.pdf

General, P9, 1, GND
General, P9, 2, GND
General, P9, 3, 3v3
General, P9, 4, 3v3
General, P9, 5, 5v
General, P9, 6, 5v
General, P9, 7, 5v
General, P9, 8, 5v
General, P9, 9, PWR_BUT
General, P9, 10, SYS_RESETn
# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line
GPIO, P9, 30, GPMC_WAIT0,     11, , 0, 30
GPIO, P9, 60, GPMC_BE1N,      12, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 28
GPIO, P9, 31, GPMC_WPN,       13, , 0, 31
#PWM, P9, 50, GPMC_A2,        14, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 18
General, P9, 14, GPMC_A2
GPIO, P9, 48, GPMC_A0,        15, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 16
#PWM, P9, 51, GPMC_A3,        16, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 19
General, P9, 16, GPMC_A3
GPIO, P9, 5, SPI0_CS0,        17, , 0, 5 # I2C1_SCL
GPIO, P9, 4, SPI0_D1,         18, , 0, 4 # I2C1_SDA
GPIO, P9, 13, UART1_RTSN,     19, , 0, 13 # I2C2_SCL
GPIO, P9, 12, UART1_CTSN,     20, , 0, 12 # I2C2_SDA
GPIO, P9, 3, SPI0_D0,         21, , 0, 3
GPIO, P9, 2, SPI0_SCLK,       22, , 0, 2
GPIO, P9, 49, GPMC_A1,        23, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 17
GPIO, P9, 15, UART1_TXD,      24, , 0, 15
GPIO, P9, 117, MCASP0_AHCLKX, 25, DIGITAL_INPUT | DIGITAL_OUTPUT, 3, 21
GPIO, P9, 14, UART1_RXD,      26, , 0, 14
GPIO, P9, 115, MCASP0_FSR,    27, DIGITAL_INPUT | DIGITAL_OUTPUT, 3, 19
GPIO, P9, 113, MCASP0_AHCLKR, 28, , 3, 17
GPIO, P9, 111, MCASP0_FSX,    29, , 3, 15
GPIO, P9, 112, MCASP0_AXR0,   30, DIGITAL_INPUT | DIGITAL_OUTPUT, 3, 16
GPIO, P9, 110, MCASP0_ACLKX,  31, , 3, 14
General, P9, 32, VDD_ADC
ADC, P9, 4, AIN4, 33, 1.8
General, P9, 34, GNDA_ADC
ADC, P9, 6, AIN6, 35, 1.8
ADC, P9, 5, AIN5, 36, 1.8
ADC, P9, 2, AIN2, 37, 1.8
ADC, P9, 3, AIN3, 38, 1.8
ADC, P9, 0, AIN0, 39, 1.8
ADC, P9, 1, AIN1, 40, 1.8
GPIO, P9, 20, XDMA_EVENT_INTR1, 41, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 20
#PWM, P9, 7, ECAP0_IN_PWM0_OUT, 42, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 0, 7
General, P9, 42, ECAP0_IN_PWM0_OUT
General, P9, 43, GND
General, P9, 44, GND
General, P9, 45, GND
General, P9, 46, GND
