# https://linux-sunxi.org/Xunlong_Orange_Pi_One_Plus
# https://github.com/orangepi-xunlong/wiringOP#orange-pi-lite2oneplus
# http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-One-Plus.html

General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND

# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line Offset
# GPIO = (position of letter in alphabet - 1) * 32 + pin number
GPIO, DEFAULT, 230, I2C1_SDA, 3, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 230   # PH6 (230): SPI1_MISO (2) / TWI1_SDA (4)
GPIO, DEFAULT, 229, I2C1_SCL, 5, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 229   # PH5 (229): SPI1_MOSI (2) / TWI1_SCK (4)
GPIO, DEFAULT, 228, SPI1_CLK, 7, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 228   # PH4 (228): SPI1_CLK (2)
GPIO, DEFAULT, 117, PD21, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 117       # PD21 (117): UART2_RTS (4)
PWM, DEFAULT, 118, PWM0, 10, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 118 # PD22 (118): PWM0 (2) / UART2_CTS (4)
GPIO, DEFAULT, 120, I2C2_SDA, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 120  # PD24 (120): TWI2_SDA (2) / UART3_RX (4)
GPIO, DEFAULT, 73, PC9, 12, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 73         # PC9 (73)
GPIO, DEFAULT, 119, I2C2_SCL, 13, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 119  # PD23 (119): TWI2_SCK (2) / UART3_TX (4)
GPIO, DEFAULT, 122, I2C0_SDA, 15, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 122  # PD26 (122): TWI0_SDA (2) / UART3_CTS (4)
GPIO, DEFAULT, 72, PC8, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 72         # PC8 (72)
GPIO, DEFAULT, 71, PC7, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 71         # PC7 (71)
GPIO, DEFAULT, 66, SPI0_MOSI, 19, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 66   # PC2 (66): SPI0_MOSI (4)
GPIO, DEFAULT, 67, SPI0_MISO, 21, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 67   # PC3 (67): SPI0_MISO (4)
GPIO, DEFAULT, 121, I2C0_SCL, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 121  # PD25 (121): TWI0_SCK (2) / UART3_RTS (4)
GPIO, DEFAULT, 64, SPI0_CLK, 23, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 64    # PC0 (64): SPI0_CLK (4)
GPIO, DEFAULT, 69, SPI0_CS, 24, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 69     # PC5 (69): SPI0_CS (4)
GPIO, DEFAULT, 227, SPI1_CS, 26, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 227   # PH3 (227): SPI1_CS (2)
