# https://linux-sunxi.org/Xunlong_Orange_Pi_Zero_Plus
# https://github.com/orangepi-xunlong/wiringOP#orange-pi-zero-plus
# http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-Zero-Plus.html

General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND

# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line Offset
GPIO, DEFAULT, 12, I2C0_SDA, 3, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 12    # PA12 (12): TWI0_SDA (2)
GPIO, DEFAULT, 11, I2C0_SCL, 5, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 11    # PA11 (11): TWI0_SCK (2)
PWM, DEFAULT, 6, PWM1, 7, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 6 # PA6 (6): PWM1 (3)
GPIO, DEFAULT, 198, UART1_TX, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 198  # PG6 (198): UART1_TX (2)
GPIO, DEFAULT, 199, UART1_RX, 10, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 199 # PG7 (199): UART1_RX (2)
GPIO, DEFAULT, 1, UART2_RX, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 1     # PA1 (1): UART2_RX (2)
GPIO, DEFAULT, 7, PA7, 12, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 7          # PA7 (7)
GPIO, DEFAULT, 0, UART2_TX, 13, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 0     # PA0 (0): UART2_TX (2)
GPIO, DEFAULT, 3, UART2_CTS, 15, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 3    # PA3 (3): UART2_CTS (2)
GPIO, DEFAULT, 19, I2C1_SDA, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 19   # PA19 (19): TWI1_SDA (3)
GPIO, DEFAULT, 18, I2C1_SCL, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 18   # PA18 (18): TWI1_SCK (3)
GPIO, DEFAULT, 15, SPI1_MOSI, 19, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 15  # PA15 (15): SPI1_MOSI (2), UART3_RTS (3)
GPIO, DEFAULT, 16, SPI1_MISO, 21, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 16  # PA16 (16): SPI1_MISO (2), UART3_CTS (3)
GPIO, DEFAULT, 2, UART2_RTS, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 2    # PA2 (2): UART2_RTS (2)
GPIO, DEFAULT, 14, SPI1_CLK, 23, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 14   # PA14 (14): SPI1_CLK (2), UART3_RX (3)
GPIO, DEFAULT, 13, SPI1_CS, 24, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 13    # PA13 (13): SPI1_CS (2), UART3_TX (3)
GPIO, DEFAULT, 10, PA10, 26, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 10       # PA10 (10)
