# https://linux-sunxi.org/Xunlong_Orange_Pi_3
# http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/orange-pi-3-LTS.html
# https://github.com/orangepi-xunlong/wiringOP#orange-pi-33-lts

General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND

# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line Offset
# GPIO = (position of letter in alphabet - 1) * 32 + pin number
GPIO, DEFAULT, 122, I2C0_SDA, 3, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 122   # PD26 (122): TWI0_SDA
GPIO, DEFAULT, 121, I2C0_SCL, 5, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 121   # PD25 (121): TWI0_SCK
PWM, DEFAULT, 118, PD22, 7, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT, 1, 118 # PD22 (118): PWM0
GPIO, DEFAULT, 354, PL2, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 2          # PL2 (354): UART2_RTS
GPIO, DEFAULT, 355, PL3, 10, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 3         # PL3 (355): UART2_CTS
GPIO, DEFAULT, 120, UART3_RXD, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 120 # PD24 (120): UART3_RX
GPIO, DEFAULT, 114, PD18, 12, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 114      # PD18 (114)
GPIO, DEFAULT, 119, UART3_TX, 13, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 119  # PD23 (119): UART3_TX
GPIO, DEFAULT, 362, PL10, 15, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 10       # PL10 (362)
GPIO, DEFAULT, 111, PD15, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 111      # PD15 (111)
GPIO, DEFAULT, 112, PD16, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 112      # PD16 (112)
GPIO, DEFAULT, 229, SPI1_MOSI, 19, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 229 # PH5 (229): SPI1_MOSI
GPIO, DEFAULT, 230, SPI1_MISO, 21, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 230 # PH6 (230): SPI1_MISO
GPIO, DEFAULT, 117, PD21, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 117      # PD21 (117)
GPIO, DEFAULT, 228, SPI1_SCLK, 23, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 228 # PH4 (228): SPI1_CLK
GPIO, DEFAULT, 227, SPI1_CS, 24, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 227   # PH3 (227): SPI1_CS
GPIO, DEFAULT, 360, PL8, 26, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 8         # PL8 (360)
