# https://linux-sunxi.org/Xunlong_Orange_Pi_One_Plus

General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND

# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line
# GPIO = (position of letter in alphabet - 1) * 32 + pin number
GPIO, DEFAULT, 230, SDA.1, 3, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 230    # TWI1_SDA / PH06 / GPIO230
GPIO, DEFAULT, 229, SCL.1, 5, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 229    # TWI1_SCK / PH05 / GPIO229
GPIO, DEFAULT, 228, PH04, 7, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 228     # PWM1 / PH04 / GPIO228
GPIO, DEFAULT, 117, RTS.2, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 117    # UART2_RTS / PD21 / GPIO117
GPIO, DEFAULT, 118, CTS.2, 10, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 118   # UART2_CTS / PD22 / GPIO118
GPIO, DEFAULT, 120, SDA.2, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 120   # TWI2_SDA / PD24 / GPIO120
GPIO, DEFAULT, 73, PC09, 12, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 73      # PC09 / GPIO73
GPIO, DEFAULT, 119, SCL.2, 13, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 119   # TWI2_SCK / PD23 / GPIO119
GPIO, DEFAULT, 122, CTS.3, 15, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 122   # UART3_CTS / PD26 / GPIO122
GPIO, DEFAULT, 72, PC08, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 72      # PC08 / GPIO72
GPIO, DEFAULT, 71, PC07, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 71      # PC07 / SPI0_WP / GPIO71
GPIO, DEFAULT, 66, MOSI.0, 19, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 66    # MOSI.0 / PC02 / GPIO66
GPIO, DEFAULT, 67, MISO.0, 21, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 67    # MISO.0 / PC03 / GPIO67
GPIO, DEFAULT, 121, RTS.3, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 121   # UART3_RTS / PD25 / GPIO121
GPIO, DEFAULT, 64, SCLK.0, 23, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 64    # CLK.0 / PC00 / GPIO64
GPIO, DEFAULT, 69, CE.0, 24, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 69      # CE.0 / PC05 / GPIO69
GPIO, DEFAULT, 227, PH03, 26, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 227    # PH03 / GPIO227
