# https://linux-sunxi.org/Xunlong_Orange_Pi_3
# http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/orange-pi-3-LTS.html
# https://github.com/orangepi-xunlong/wiringOP#orange-pi-33-lts

General, DEFAULT, 1, 3v3
General, DEFAULT, 2, 5v
General, DEFAULT, 4, 5v
General, DEFAULT, 6, GND
General, DEFAULT, 9, GND
General, DEFAULT, 14, GND
General, DEFAULT, 17, 3v3
General, DEFAULT, 20, GND
General, DEFAULT, 25, GND

# GPIO, Header, GPIO#, Name, Physical Pin, Modes, Chip, Line Offset
# GPIO = (position of letter in alphabet - 1) * 32 + pin number
GPIO, DEFAULT, 122, SDA.0, 3, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 122      # TWI0_SDA / PH06 / GPIO122
GPIO, DEFAULT, 121, SCL.0, 5, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 121      # TWI0_SCK / PH05 / GPIO121
GPIO, DEFAULT, 118, PD22, 7, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM, 1, 118 # PWM0 / PD22 / GPIO118
GPIO, DEFAULT, 354, PL02, 8, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 2         # UART2_RTS / PL02 / GPIO354
GPIO, DEFAULT, 355, PL03, 10, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 3        # UART2_CTS / PL03 / GPIO355
GPIO, DEFAULT, 120, RXD.3, 11, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 120     # UART3.RX / PD24 / GPIO120
GPIO, DEFAULT, 114, PD18, 12, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 114      # PD18 / GPIO114
GPIO, DEFAULT, 119, TXD.3, 13, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 119     # UART3.TX / PD23 / GPIO119
GPIO, DEFAULT, 362, PL10, 15, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 10       # PL10 / GPIO362
GPIO, DEFAULT, 111, PD15, 16, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 111      # PD15 / GPIO111
GPIO, DEFAULT, 112, PD16, 18, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 112      # PD16 / GPIO112
GPIO, DEFAULT, 229, MOSI.1, 19, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 229    # MOSI.1 / PH05 / GPIO229
GPIO, DEFAULT, 230, MISO.1, 21, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 230    # MISO.1 / PH06 / GPIO230
GPIO, DEFAULT, 117, PD21, 22, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 117      # PD21 / GPIO117
GPIO, DEFAULT, 228, SCLK.1, 23, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 228    # CLK.1 / PH04 / GPIO228
GPIO, DEFAULT, 227, CE.1, 24, DIGITAL_INPUT | DIGITAL_OUTPUT, 1, 227      # CE.1 / PH03 / GPIO227
GPIO, DEFAULT, 360, PL08, 26, DIGITAL_INPUT | DIGITAL_OUTPUT, 0, 8        # PL08 / GPIO360
