<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>1.1.8</version>
	</parent>

	<name>Device I/O Zero - BBBioLib - native</name>
	<artifactId>diozero-provider-bbbiolib-native</artifactId>
	<packaging>so</packaging>

	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-provider-bbbiolib</artifactId>
			<version>${diozero.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<javahClassNames>
						<javahClassName>com.diozero.internal.provider.bbbiolib.BbbIoLibNative</javahClassName>
					</javahClassNames>
					<javahSearchJNIFromDependencies>false</javahSearchJNIFromDependencies>
					<javahOutputDirectory>src/main/c</javahOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
