# GPIO Header info - General, Header, Physical Pin, Name
General, Default, 1, 3v3
General, Default, 2, 5v
General, Default, 4, 5v
General, Default, 6, GND
General, Default, 9, GND
General, Default, 14, GND
General, Default, 17, 3v3
General, Default, 20, GND
General, Default, 25, GND
General, Default, 30, GND
General, Default, 34, GND
General, Default, 39, GND

# GPIO, Header, GPIO#, Name, Physical Pin, Chip, Line, Modes
GPIO, Default, 0, ID_SDA, 27, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 1, ID_SCL, 28, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 2, SDA1, 3, 0, 2, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 3, SCL1, 5, 0, 3, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 4, GPIO_GCLK, 7, 0, 4, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 5, GPIO5, 29, 0, 5, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 6, GPIO6, 31, 0, 6, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 7, SPI_CE1_N, 26, 0, 7, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 8, SPI_CE0_N, 24, 0, 8, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 9, SPI_MISO, 21, 0, 9, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 10, SPI_MOSI, 19, 0, 10, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 11, SPI_SCLK, 23, 0, 11, DIGITAL_INPUT | DIGITAL_OUTPUT
#GPIO, Default, 12, GPIO12, 32, 0, 12, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt0 = PWM0
PWM, Default, 12, GPIO12, 32, 0, 12, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT | SERVO   # Alt0 = PWM0
#GPIO, Default, 13, GPIO13, 33, 0, 13, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt0 = PWM1
PWM, Default, 13, GPIO13, 33, 0, 13, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT   # Alt0 = PWM1
GPIO, Default, 14, TXD1, 8, 0, 14, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 15, RXD1, 10, 0, 15, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 16, GPIO16, 36, 0, 16, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt4 = SPI1-CE2
GPIO, Default, 17, GPIO17, 11, 0, 17, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt4 = SPI1-CE1
#GPIO, Default, 18, GPIO18, 12, 0, 18, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt0 = PCM-CLK, Alt4 = SPI1-CE0, Alt5 = PWM0
PWM, Default, 18, GPIO18, 12, 0, 18, 0, 0, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT
#GPIO, Default, 19, GPIO19, 35, 0, 19, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt4 = SPI1-MISO, Alt5 = PWM1
PWM, Default, 19, GPIO19, 35, 0, 19, 0, 1, DIGITAL_INPUT | DIGITAL_OUTPUT | PWM_OUTPUT
GPIO, Default, 20, GPIO20, 38, 0, 20, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt4 = SPI1-MOSI
GPIO, Default, 21, GPIO21, 40, 0, 21, DIGITAL_INPUT | DIGITAL_OUTPUT   # Alt4 = SPI1-SCLK
GPIO, Default, 22, GPIO22, 15, 0, 22, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 23, GPIO23, 16, 0, 23, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 24, GPIO24, 18, 0, 24, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 25, GPIO25, 22, 0, 25, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 26, GPIO26, 37, 0, 26, DIGITAL_INPUT | DIGITAL_OUTPUT
GPIO, Default, 27, GPIO27, 13, 0, 27, DIGITAL_INPUT | DIGITAL_OUTPUT

# ADC, Header, ADC #, name, Physical pin
ADC, Default, 0, AIN0, 41, 1.8
ADC, Default, 1, AIN1, 42, 1.8
# DAC, Header, DAC #, name, Physical pin
DAC, Default, 0, AOUT0, 43
DAC, Default, 1, AOUT1, 44
