<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>0.12</version>
	</parent>
	
	<name>Device I/O Zero - JDK Device I/O v1.0 provider</name>
	<artifactId>diozero-provider-jdkdio10</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<jdk-device-io.version>1.0</jdk-device-io.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jdk.dio</groupId>
			<artifactId>device-io</artifactId>
			<version>${jdk-device-io.version}</version>
		</dependency>
	</dependencies>

</project>
