<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>0.11</version>
	</parent>
	
	<name>Device I/O Zero - Voodoo Spark provider for Particle Photon</name>
	<artifactId>diozero-provider-voodoospark</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<netty.version>4.1.16.Final</netty.version>
		<google-gson.version>2.8.5</google-gson.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google-gson.version}</version>
		</dependency>
	</dependencies>

</project>
