<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>diozero-sampleapps</artifactId>
	<packaging>jar</packaging>
	<name>diozero - Sample applications</name>
	
	<properties>
		<imgscalr-lib.version>4.2</imgscalr-lib.version>
		<jansi.version>2.3.2</jansi.version>
		<picocli.version>4.6.1</picocli.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!--
			<dependency>
				<groupId>com.diozero</groupId>
				<artifactId>diozero-provider-pigpio</artifactId>
				<version>${diozero.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>com.diozero</groupId>
				<artifactId>diozero-provider-remote</artifactId>
				<version>${diozero.version}</version>
			</dependency>

			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>${imgscalr-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${jansi.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-provider-pigpio</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-provider-remote</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
	</dependencies>

</project>
