<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>1.3.2</version>
	</parent>

	<artifactId>diozero-core</artifactId>
	<packaging>jar</packaging>
	<name>diozero - Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<test1>test1-env</test1>
						<test2>test2-env</test2>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-h</arg>
						<arg>target/headers</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>5.3.0</version>
				<configuration><bnd><![CDATA[
            Bundle-SymbolicName: ${groupId}.${artifactId}
            
            # default ARM processor is armv7 but you could explicit specify your framework at start using
            # -Dorg.osgi.framework.processor=armv6  or -Dorg.osgi.framework.processor=armv7
            Bundle-NativeCode: lib/linux-aarch64/libdiozero-system-utils.so; osname=Linux; processor=aarch64,\
                               lib/linux-armv7/libdiozero-system-utils.so; osname=Linux; processor=ARM,\
                               lib/linux-armv6/libdiozero-system-utils.so; osname=Linux; processor=armv6,\
                               lib/linux-armv7/libdiozero-system-utils.so; osname=Linux; processor=armv7,\
                               lib/linux-x86_64/libdiozero-system-utils.so; osname=Linux; processor=x86_64,\
                               lib/macosx-x86_64/libdiozero-system-utils.so; osname=MacOSX; processor=x86_64
            -jpms-module-info:
            
        ]]></bnd></configuration>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
					    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
<!-- 						<addMavenDescriptor>true</addMavenDescriptor> -->
<!-- 						<manifestEntries> -->
<!-- 							<Automatic-Module-Name>diozero.core</Automatic-Module-Name> -->
<!-- 						</manifestEntries> -->
<!-- 						<manifest> -->
<!-- 							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
<!-- 						</manifest> -->
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
			<version>5.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doctitle>${project.name} ${project.version}</doctitle>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
