<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<name>Device I/O Zero - Core</name>
	<artifactId>diozero-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<test1>test1-env</test1>
						<test2>test2-env</test2>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
	                    <arg>-h</arg>
	                    <arg>target/headers</arg>
	                 </compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<groups>
						<group>
							<title>Devices</title>
							<packages>com.diozero:com.diozero.sandpit</packages>
						</group>
						<group>
							<title>Application Program Interface</title>
							<packages>com.diozero.api*:com.diozero.util</packages>
						</group>
						<group>
							<title>Service Provider Interface</title>
							<packages>com.diozero.internal.provider</packages>
						</group>
						<group>
							<title>Sample Applications</title>
							<packages>com.diozero.sampleapps</packages>
						</group>
					</groups>
					<excludePackageNames>com.diozero.internal.provider*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
